# documents

./: .gitignore  crowdin.yml  package-lock.json  package.json  patches-changelog.txt  pom.xml  translations.properties
documents-api/: pom.xml
documents-api/src/main/java/org/exoplatform/documents/constant/: DocumentSortField.java  FileListingType.java
documents-api/src/main/java/org/exoplatform/documents/model/: AbstractNode.java  ActionData.java  ActionStatus.java  ActionType.java  BreadCrumbItem.java  DocumentFile.java  DocumentFileFilter.java  DocumentFolderFilter.java  DocumentGroupsSize.java  DocumentNodeFilter.java  DocumentTimelineFilter.java  DocumentsSize.java  DownloadItem.java  FileListingType.java  FileNode.java  FileVersion.java  FolderNode.java  FullTreeItem.java  NodePermission.java  Permission.java  PermissionEntry.java  PermissionRole.java  PublicDocumentAccess.java  SymlinkNavigation.java
documents-api/src/main/java/org/exoplatform/documents/rest/model/: FileAuditTrailEntity.java  FileAuditTrailItemEntity.java  FileEntity.java  FileVersionEntity.java
documents-api/src/main/java/org/exoplatform/documents/service/: DocumentFileService.java  ExternalDownloadService.java  PublicDocumentAccessService.java
documents-api/src/main/java/org/exoplatform/documents/storage/: DocumentFileStorage.java  JCRDeleteFileStorage.java  PublicDocumentAccessStorage.java  TrashStorage.java
documents-packaging/: pom.xml
documents-packaging/src/main/assemblies/: assembly.xml
documents-services/: pom.xml
documents-services/src/main/java/org/exoplatform/documents/controller/: PublicAccessDownloadDocumentHandler.java
documents-services/src/main/java/org/exoplatform/documents/dao/: PublicDocumentAccessDAO.java
documents-services/src/main/java/org/exoplatform/documents/entity/: PublicDocumentAccessEntity.java
documents-services/src/main/java/org/exoplatform/documents/filter/: DocumentPreviewFilter.java
documents-services/src/main/java/org/exoplatform/documents/listener/: AnalyticsAddTagListener.java  AttachementsActivityCacheUpdater.java  AttachmentsActivityCacheUpdater.java  BulkActionDocumentListener.java  BulkOperationsDocumentNotificationListener.java  DocumentsSpaceApplicationListener.java  ShareDocumentNotificationListener.java
documents-services/src/main/java/org/exoplatform/documents/notification/plugin/: AddDocumentCollaboratorPlugin.java  ImportDocumentsPlugin.java
documents-services/src/main/java/org/exoplatform/documents/notification/provider/: MailTemplateProvider.java  PushTemplateProvider.java  WebTemplateProvider.java
documents-services/src/main/java/org/exoplatform/documents/notification/pwa/: AddDocumentCollaboratorPwaPlugin.java  ImportDocumentsPwaPlugin.java
documents-services/src/main/java/org/exoplatform/documents/notification/utils/: NotificationConstants.java  NotificationUtils.java
documents-services/src/main/java/org/exoplatform/documents/plugin/: DocumentsFeaturePlugin.java
documents-services/src/main/java/org/exoplatform/documents/rest/: DocumentFileRest.java  DocumentsRest.java
documents-services/src/main/java/org/exoplatform/documents/rest/model/: AbstractNodeEntity.java  BreadCrumbItemEntity.java  DocumentsUserSettings.java  FileNodeEntity.java  FileVersionEntity.java  FileVersionsEntity.java  FolderNodeEntity.java  FullTreeItemEntity.java  IdentityEntity.java  NodeAuditTrailItemEntity.java  NodeAuditTrailsEntity.java  NodePermissionEntity.java  PermissionEntryEntity.java  PublicDocumentAccessEntity.java  PublicDocumentAccessOptionsEntity.java  Visibility.java
documents-services/src/main/java/org/exoplatform/documents/rest/util/: EntityBuilder.java  RestUtils.java
documents-services/src/main/java/org/exoplatform/documents/service/: DocumentFileServiceImpl.java  DocumentWebSocketService.java  ExternalDownloadServiceImpl.java  PublicDocumentAccessServiceImpl.java
documents-services/src/main/java/org/exoplatform/documents/storage/: PublicDocumentAccessStorageImpl.java
documents-services/src/main/java/org/exoplatform/documents/utils/: EntityMapper.java
documents-services/src/main/resources/: applications.json  portlet-instances.json
documents-services/src/main/resources/conf/portal/: configuration.xml
documents-services/src/main/resources/db/changelog/: documents-rdbms.db.changelog-1.0.0.xml  documents-rdbms.db.changelog-master.xml
documents-services/src/test/java/org/exoplatform/documents/filter/: DocumentPreviewFilterTest.java
documents-services/src/test/java/org/exoplatform/documents/listener/: ShareDocumentNotificationListenerTest.java
documents-services/src/test/java/org/exoplatform/documents/notification/plugin/: AddDocumentCollaboratorPluginTest.java  ImportDocumentsPluginTest.java
documents-services/src/test/java/org/exoplatform/documents/notification/utils/: NotificationUtilsTest.java
documents-services/src/test/java/org/exoplatform/documents/rest/: DocumentFileRestTest.java
documents-services/src/test/java/org/exoplatform/documents/rest/util/: EntityBuilderTest.java
documents-services/src/test/java/org/exoplatform/documents/service/: DocumentFileServiceTest.java  ExternalDownloadServiceImplTest.java  PublicDocumentAccessServiceImplTest.java
documents-services/src/test/java/org/exoplatform/documents/storage/: PublicDocumentAccessStorageImplTest.java
documents-storage-jcr/: pom.xml
documents-storage-jcr/src/main/java/org/exoplatform/documents/legacy/search/data/: SearchContext.java  SearchResult.java
documents-storage-jcr/src/main/java/org/exoplatform/documents/storage/jcr/: JCRDeleteFileStorageImpl.java  JCRDocumentFileStorage.java  TrashStorageImpl.java
documents-storage-jcr/src/main/resources/: documents-search-query.json
documents-storage-jcr/src/main/resources/conf/portal/: configuration.xml
documents-storage-jcr/src/test/java/org/exoplatform/documents/storage/jcr/: JCRDeleteFileStorageTest.java  JCRDocumentFileStorageTest.java  TrashStorageImplTest.java
documents-storage-jcr/src/test/resources/: document-search-reserved-character-result.json  document-search-result.json
(+335 files in other folders)
