<%
    boolean isActive = uicomponent.isDisplayNewDocumentsForUser();
    String switchLabel = _ctx.appRes("documents.switchToNewDocuments");
    String switchButtonId = isActive ? "switchToOldDocuments" : "switchToNewDocuments";
    def rcontext = _ctx.getRequestContext() ;
    def jsManager = rcontext.getJavascriptManager();
    jsManager.require("SHARED/jquery", "jq");
    jsManager.require("PORTLET/documents-portlet/Documents", "app").addScripts("jq('#switchToNewDocuments').click(function() {app.switchNewDocument();});");
%>
<div class="VuetifyApp">
  <div data-app="true" class="v-application white v-application--is-ltr theme--light">
    <div class="v-application--wrap">
      <div class="pb-4">
        <div class="switchPosition">
          <span class="pr-4 labelStyle">$switchLabel</span>
          <label class="switch">
            <input
              id="switchToNewDocuments"
              checked="$isActive"
              name="switchToNewDocuments"
              type="checkbox"
              onclick="<%=uicomponent.event("SwitchDocuments")%>" >
            <div class="slider round"><span class="absolute-activate"></span></div>
            <span class="absolute-deactivated"></span>
          </label>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  /* switc
  h */
  .switch {
      position: relative;
      display: inline-block;
      width: 53px;
      height: 25px;
      top: 0.4rem;
  }

  .switch input {
      display: none;
  }

  .slider {
      position: absolute;
      cursor: pointer;
      overflow: hidden;
      top: 5px;
      left: 0;
      right: 0;
      bottom: 0;
      width: 45px;
      height: 20px;
      background-color: #c5c5c5;
      -webkit-transition: .4s;
      transition: .4s;
  }

  .slider:before {
      position: absolute;
      z-index: 2;
      content: "";
      height: 14px;
      width: 14px;
      left: 5px;
      bottom: 3px;
      background-color: #fff;
      -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.22);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.22);
      -webkit-transition: .4s;
      transition: all 0.4s ease-in-out;
  }

  input:not(:checked)+.slider > .absolute-activate {
    z-index: -1;
    position: absolute;
    -webkit-transform: translateX(-190px);
    -ms-transform: translateX(-190px);
    transform: translateX(-190px);
    left: 2px;
    color:  #fff;
    text-align: right;
    font-size: 9px;
    width: calc(100% - 40px);
    line-height: 22px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
  }

  input:checked+.slider> .absolute-activate {
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
    z-index: 15;
    position: absolute;
    left: 2px;
    color:  #fff;
    text-align: right;
    font-size: 9px;
    width: calc(100% - 40px);
    line-height: 22px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
  }

  .slider:after {
    position: absolute;
    left: -20px;
    z-index: 1;
    content: "";
    font-size: 13px;
    text-align: left !important;
    line-height: 19px;
    padding-left: 0;
    width: 95px;
    height: 26px !important;
    color: #f6f7fa;
    background-color: #477ab3;
    background-image: -moz-linear-gradient(top, #578dc9, #2f5e92);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#578dc9), to(#2f5e92));
    background-image: -webkit-linear-gradient(top, #578dc9, #2f5e92);
    background-image: -o-linear-gradient(top, #578dc9, #2f5e92);
    background-image: linear-gradient(to bottom, #578dc9, #2f5e92);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff578dc9', endColorstr='#ff2f5e92', GradientType=0);
    -webkit-box-shadow: inset 0px 3px 5px #578dc9;
    -moz-box-shadow: inset 0px 3px 5px #578dc9;
    box-shadow: inset 0px 3px 5px #578dc9;
    -webkit-border-top-left-radius: 9px;
    -moz-border-radius-topleft: 9px;
    border-top-left-radius: 9px;
    -webkit-border-bottom-left-radius: 9px;
    -moz-border-radius-bottomleft: 9px;
    border-bottom-left-radius: 9px;
    height: 57px;
    border-radius: 100px;
    background-color: #578dc9;
    -webkit-transform: translateX(-190px);
    -ms-transform: translateX(-190px);
    transform: translateX(-190px);
    transition: all 0.4s ease-in-out;
  }

  input:checked+.slider:after {
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
    padding-left: 25px;
  }

  input:checked+.slider:before {
    background-color:  #ffffff;
    -webkit-transform: translateX(38px);
    -ms-transform: translateX(38px);
    transform: translateX(38px);
  }

  input:checked+.slider:before {
    -webkit-transform: translateX(38px);
    -ms-transform: translateX(38px);
    transform: translateX(23px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 100px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  .absolute-deactivated {
    position: absolute;
    left: 19px;
    color: #4d5466;
    text-align: right;
    font-size: 8px;
    width: calc(100% - 30px);
    line-height: 30px;
    cursor: pointer;
  }

  @media (min-width: 1280px) {
   .switchPosition {
    float: right;
   }
  }

  @media (max-width: 1279px) {
   .switchPosition {
    text-align: center;
   }
  }

  .labelStyle {
    font-size: 15px;
    font-weight: 600;
  }

</style>
