<%
  import org.exoplatform.portal.resource.SkinService ;
  import org.exoplatform.container.ExoContainerContext;
  def rcontext = _ctx.getRequestContext() ;
  def userAgent = uicomponent.getUserAgent();
  def jsManager = rcontext.getJavascriptManager();

  def skinService = ExoContainerContext.getService(SkinService.class) ;
  boolean isNewDocumentsEnabledForUser = uicomponent.isDisplayNewDocumentsForUser();
  if (isNewDocumentsEnabledForUser) {
    jsManager.require("PORTLET/documents-portlet/Documents", "app").addScripts("app.init();");
  } else {
    jsManager.require("SHARED/ecm-utils", "ecmutil").require("SHARED/base", "base").
    addScripts("ecmutil.ECMUtils.onDbClickOnTreeExplorer();").
    addScripts("ecmutil.ECMUtils.init('UIJCRExplorerPortlet');").
    addScripts("eXo.session.itvInit();");
    jsManager.require("PORTLET/documents-portlet/Documents", "app").addScripts("app.removeClass();");
  }
   String skinUrl = skinService.getSkin("documents-portlet/Documents", "Enterprise").createURL(_ctx.getRequestContext().getParentAppRequestContext().controllerContext);
%>
<link rel="stylesheet" href="$skinUrl"/>
<div class="$uicomponent.id" id="$uicomponent.id">
  <%
  if (uicomponent.isNewDocumentsFeatureEnabled()) {
    _ctx.include("app:/groovy/webui/component/explorer/UIDocumentsFeatureSwitch.gtmpl");
  }
  %>
  <% if(isNewDocumentsEnabledForUser) {
    %>

  <div id="DocumentsApplication">
  </div>
  <% } else { %>
	<div style="height: 0px;">
		<div style="width: 880px;" >
			<span style="display: none;"></span>
		</div>
	</div>
	<div style="!width: expression(this.previousSibling.offsetWidth - 2 + 'px'); margin: auto; !border: 1px solid white;">
 		<%  uicomponent.renderChildren(); %>
  </div>
  <% } %>
</div>
