<%
  import org.exoplatform.portal.resource.SkinService ;
  import org.exoplatform.container.ExoContainerContext;
  def rcontext = _ctx.getRequestContext() ;
  def userAgent = uicomponent.getUserAgent();
  def jsManager = rcontext.getJavascriptManager();

  def skinService = ExoContainerContext.getService(SkinService.class) ;
  boolean isOldDocumentsEnabledForUser = uicomponent.isOldDocumentsFeatureEnabled();
  if (!isOldDocumentsEnabledForUser) {
    jsManager.require("PORTLET/documents-portlet/Documents", "app").addScripts("app.init();");
  } 
  jsManager.require("SHARED/ecm-utils", "ecmutil").require("SHARED/base", "base").
  addScripts("ecmutil.ECMUtils.onDbClickOnTreeExplorer();").
  addScripts("ecmutil.ECMUtils.init('UIJCRExplorerPortlet');").
  addScripts("eXo.session.itvInit();");  
  String skinUrl = skinService.getSkin("documents-portlet/Documents", "Enterprise").createURL(_ctx.getRequestContext().getParentAppRequestContext().controllerContext);
%>
<link rel="stylesheet" href="$skinUrl"/>
<%
  if (uicomponent.isSwitchDocumentsFeatureEnabled() && !isOldDocumentsEnabledForUser) {
    _ctx.include("app:/groovy/webui/component/explorer/UIDocumentsFeatureSwitch.gtmpl");
  }
  %>
  <div class="$uicomponent.id" id="$uicomponent.id">
    <%
  if (!isOldDocumentsEnabledForUser) {
   %>
  <div id="DocumentsApplication">
  </div>
  <div id="OldDocumentsApplication" style="display: none;">
<%
}
else {
  %>
<div id="OldDocumentsApplication">
<%
}
%>
	<div style="height: 0px;">
		<div style="width: 880px;" >
			<span style="display: none;"></span>
		</div>
	</div>
	<div style="!width: expression(this.previousSibling.offsetWidth - 2 + 'px'); margin: auto; !border: 1px solid white;">
 		<%  uicomponent.renderChildren(); %>
  </div>
  </div>

</div>
