<%
/*
* Copyright (C) 2022 eXo Platform SAS.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>.
*
*/
%>
<li class="$READ clearfix" data-id="$NOTIFICATION_ID">
    <div class="media">
        <div class="avatarXSmall pull-left">
            <img src="$AVATAR" alt="$USER" />
        </div>
        <div class="media-body">
            <%
            String URL = FOLDER_URL;
            String msg = "";
            if(STATUS.equals("DONE_SUCCESSFULLY")){
              msg = _ctx.appRes("Notification.documents.document.imported.susssfully", TOTAL_NUMBER, FOLDER_NAME);
            }
            if(STATUS.equals("DONE_WITH_ERRORS")){
              msg = _ctx.appRes("Notification.documents.document.imported.withErrors");
            }
            if(STATUS.equals("FAILED")){
              msg = _ctx.appRes("Notification.documents.document.import.failed");
            }
            %>
            <div class="contentSmall" data-link="$URL">
                <div class="status"><%=msg%></div>
                <div class="lastUpdatedTime">$LAST_UPDATED_TIME</div>
            </div>
        </div>
    </div>
    <span class="remove-item" data-rest=""><i class="uiIconClose uiIconLightGray"></i></span>
</li>