@import "./variables.less";

.VuetifyApp {
  .documents-application {
    .closeIcon {
      border-radius: 50%;
      top: 23px;
    }

    .searchIcon {
      top: 20px;
      left: 9px;
    }

    .v-input__icon--append .v-icon {
      font-size: 16px;
    }

    .documents-body {
      min-height: calc(~"100vh - 300px");

      .documents-table {
        table {
          min-height: calc(~"100vh - 320px");
          
          colgroup {
            display: none;
          }
        }
        tbody {
          td {
            border-bottom: none !important;

            .attachment {
              .document-title {
                max-width: 490px;
              }
              span {
                a {
                  color: @textColor !important;
                  text-decoration-color: @greyColorLighten1;
                  pointer-events: none;
                }

                &:hover {
                  text-decoration-color: @greyColorLighten1 !important;
                  text-decoration-thickness: 2px !important;
                  text-underline-offset: 2px !important;
                }
              }
            }
          }
        }
        .border-box-sizing{
          .loadMore{
            border: none!important;
            color: @primaryColor!important;
          }
        }
      }
    }
  }

  .documents-application.mobile {
    margin-top: 0;

    .v-data-table__wrapper {
      padding-bottom: 28px;
    }
    
    .v-data-table-header-mobile {
      display: none;
    }

    .documents-header-left-action {
      button {
        height: 40px;
        min-width: initial;
        width: 40px;
      }
    }

    .v-data-table__mobile-row__header {
      display: none;
    }

    .v-data-table__mobile-table-row > :first-child {
      display: none;
    }

    .v-data-table__mobile-table-row > :nth-child(2) {
      padding-right: 12px;
    }

    .v-data-table__mobile-table-row > :last-child {
      padding: 0;
      margin: 0;
    }

    .v-data-table__mobile-row__cell {
      .attachment {
        i {
          font-size: 32px !important;
        }

        .document-title {
          width: 28vh!important;
        }
      }

      .fileActionMenu {
        top: 2vh !important;
        left: auto !important;
        right: 4vw;
        max-width: none;
        min-width: 187px !important;

        .v-list-item__title {
          flex: initial;
        }
      }
    }

    .v-data-table__mobile-table-row {
      display: inline-flex;

      .document-time {
        text-align: left;
        margin-left: 16px;
        font-size: 12px;
      }
    }
  }
}


@media (max-width: 1024px){
  .maskLayer .uiDocumentPreview .fileContent {
    background: black!important;
    width: 90%!important;
  }
}
@media screen and (max-width: 599px) {
  #switchToOldDocuments {
    font-size: 12px;
  }
}
