<%
  import org.exoplatform.commons.api.settings.ExoFeatureService;
  import org.exoplatform.portal.application.PortalRequestContext;
  def rcontext = _ctx.getRequestContext();
  ExoFeatureService featureService = uicomponent.getApplicationComponent(ExoFeatureService.class);
  def userName = rcontext.getRemoteUser();
%>
<script type="text/javascript" id="documentsHeadScripts">
     eXo.env.portal.filesFavoritesEnabled = <%=featureService.isFeatureActiveForUser("FilesFavorites", userName)%>;
     eXo.env.portal.folderViewEnabled = <%=featureService.isFeatureActiveForUser("FolderView", userName)%>;
     eXo.env.portal.filesDuplicateActionEnabled = <%=featureService.isFeatureActiveForUser("DuplicateAction", userName)%>;
</script>